.
├── arbre.txt
└── X_O_Game
    └── TicTacToe
        ├── bin
        │   ├── module-info.class
        │   └── MyGame
        │       ├── Case.class
        │       ├── Game.class
        │       ├── Partie.class
        │       ├── Plateau.class
        │       └── Vue.class
        └── src
            ├── module-info.java
            └── MyGame
                ├── Case.java
                ├── Game.java
                ├── Partie.java
                ├── Plateau.java
                └── Vue.java

6 directories, 13 files
